* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Меню */
.menu {
    width: 100%;
    height: 15vw; /* адаптивная высота */
    background-color: #353535;
    display: flex;
    align-items: center;
    padding-left: 5vw;
}

.i-menu {
    width: 8vw;
    height: 8vw;
}

/* Заголовки */
.home-head, .detail-head, .categories-head, .category-head {
    width: 100%;
    height: 8vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-head { background-color: #808080; }
.detail-head { background-color: #FF6060; }
.categories-head { background-color: #FF7F24; }
.category-head { background-color: #19B886; }

/* Текст заголовков */
.home-p, .detail-p, .categories-p, .category-p {
    font-size: 3vw;
    font-weight: 700;
    text-align: center;
}

/* Новости */
.news {
    width: 100%;
    padding: 4vw 5%;
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.news-card {
    width: 100%;
    border: 1px solid #ECECEC;
    padding: 3vw;
    border-radius: 2vw;
}

.title, .d-title {
    font-weight: 700;
    font-size: 4vw;
}

.date, .categori, .source, .b-text {
    font-size: 3vw;
    color: #808080;
    margin-top: 1vw;
}

.d-p {
    font-size: 3vw;
    margin-top: 1vw;
}

.d-button {
    width: 30%;
    height: 8vw;
    background-color: #ECECEC;
    border-radius: 2vw;
    margin-top: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Категории */
.cat-list {
    width: 90%;
    margin: 3vw auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: center;
}

.card {
    width: 45%;
    aspect-ratio: 1/1;
    background-color: #ECECEC;
    border-radius: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}

.logo {
    width: 60%;
    height: auto;
}

.logo-p {
    font-size: 3vw;
    color: #808080;
    text-align: center;
}

/* Детали новости */
.d-poster img {
    width: 100%;
    height: auto;
    border-radius: 1vw;
}
