/* Cart.css */

/* Сброс базовых стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Общая страница корзины */
.cart-page {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e8b57;
  padding: 15px 150px;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav button {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
}

.nav button:hover {
  background-color: #b52b27;
}

/* Основной контент */
.content {
  flex: 1;
  padding: 30px 60px;
}

.title {
  color: #2e8b57;
  font-size: 48px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 40px;
}

/* Список корзины */
.cart-list {
  list-style: none;
  background-color: #f3f3f3;
  padding: 25px;
  border-radius: 15px;
  max-width: 600px;
}

.cart-list li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
}

.remove-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 6px 14px;
  margin-left: 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.remove-btn:hover {
  background-color: #b52b27;
}

/* Footer */
.footer {
  background-color: #5b3a29;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 80px 60px;
  flex-wrap: wrap;
  gap: 80px;
}

.footer-left h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.footer-left p {
  margin-top: 5px;
  font-size: 14px;
  color: #f0e6d2;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-right li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #f0e6d2;
  cursor: pointer;
}

.footer-right li:hover {
  text-decoration: underline;
}
