  .categories-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100vh;
  }

  .phone-frame {
    width: 360px;
    height: 800px;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  /* Header */
  .home-header {
    width: 360px;
    height: 55px;
    background-color: #353535;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18px;
  }

  .menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
  }

  /* Категории заголовок */
  .categories-bar {
    width: 360px;
    height: 30px;
    background: #ff7f24;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .categories-text {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: white;
    text-align: center;
  }

  /* 🔸 Сетка карточек */
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }

  /* Карточка */
  .category-card {
    width: 140px;
    height: 140px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .category-img {
    width: 48px;
    height: 48px;
    margin-top: 10px;
    object-fit: contain;
  }


  .category-label {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #000;
    margin-top: 10px;

  }
