.detail-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100vh;
}

.phone-frame {
  width: 360px;
  height: 800px;
  border: 2px solid #ccc;
  border-radius: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

/* Header */
.home-header {
  width: 360px;
  height: 55px;
  background-color: #353535;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}

/* Назад */
.back-bar {
  width: 360px;
  height: 30px;
  background: #ff6060;
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 8px;
}

.back-icon {
  width: 14px;
  height: 14px;
}

.back-text {
  color: white;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

/* Основной контент */
.detail-content {
  padding: 10px 20px;
  color: #000;
  font-family: Inter, sans-serif;
}

/* Заголовок */
.detail-title {
  width: 320px;
  height: 30px;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}

/* Дата */
.detail-date {
  font-size: 10px;
  margin-bottom: 10px;
}

/* Текст новости */
.detail-text {
  width: 320px;
  height: 123px;
  font-size: 10px;
  margin-bottom: 12px;
  line-height: 1.2;
}

/* Фото */
.detail-image {
  width: 320px;
  height: 192px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 6px;
}

/* Источник */
.detail-source {
  font-size: 10px;
  margin-bottom: 10px;
}

/* Категория */
.category-box {
  background-color: #ececec;
  width: 100px;         /* ← фиксированная ширина */
  height: 27px;         /* ← фиксированная высота */
  border-radius: 5px;   /* ← закруглённые углы */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: 0px;    /* ← выравнивание слева */
}

.category-text {
  font-size: 10px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

