/* Общий фон сайта */
.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100vh;
}

/* Экран телефона */
.phone-frame {
  position: relative;
  width: 360px;
  height: 715px; /* по layout */
  background-color: #f5f5f5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.home-header {
  background-color: #353535;
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

/* Иконка меню */
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
}

.menu-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
}

/* Серый блок "Все новости" */
.news-header {
  background-color: #808080;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
}

/* Контейнер новостей */
.news-container {
  flex: 1;
  overflow-y: auto; /* только вертикальный скролл */
  overflow-x: hidden;
  background-color: #fff;
  padding-top: 5px;

  /* скрываем скролл визуально */
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
}

.news-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Одна карточка */
.news-card {
  width: 100%;
  height: 100px;
  background-color: white;
  border-bottom: 1px solid #ccc;
  padding: 10px 15px;
  box-sizing: border-box;
}

/* Название новости */
.news-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 6px;
  color: #000;
}

/* Дата */
.news-date {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 4px;
  color: #555;
}

/* Категория */
.news-category {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #555;
}
