/* Сброс базовых отступов страницы */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.orders-page {
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e8b57;
  padding: 15px 150px;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

.cart {
  background-color: red;
  padding: 8px 15px;
  border-radius: 8px;
}

/* Main */
.content {
  padding: 30px 60px;
}

.title {
  color: #2e8b57;
  font-size: 48px;
  font-weight: bold;
  margin-top: 50px; 
  margin-bottom: 50px;
}

/* Сетка */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* Карточка */
.card {
  background-color: #f9f9f9;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 380px;
  padding: 30px;
  
}

.image-placeholder {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #ddd;
  border-radius: 60px;
  margin-bottom: 10px;
}

/* Вся текстовая часть карточки */
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* выравнивание влево */
}

/* Цена */
.price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 3px;
}

/* Название */
.name {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

/* Кнопка */
.add-btn {
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 8px;   /* чуть скругленнее */
  padding: 10px 50px;   /* ↑ больше высота и ширина */
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;      /* ↑ текст немного крупнее */
  transition: background-color 0.2s, transform 0.1s;
}

.add-btn:hover {
  background-color: #256d46;
}

/* Footer */
.footer {
  background-color: #5b3a29; /* коричневый фон */
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px 60px; /* ⬆️⬇️ увеличили высоту (было 30px) */
  margin-top: 40px;
  flex-wrap: wrap;
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
  gap: 80px; /* расстояние между левым и правым блоком */
}


.footer-left h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.footer-left p {
  margin-top: 5px;
  font-size: 14px;
  color: #f0e6d2;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-right li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #f0e6d2;
  cursor: pointer;
}

.footer-right li:hover {
  text-decoration: underline;
}

.cart-list {
  margin-top: 40px;
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 15px;
  max-width: 600px;
}

.cart-list h2 {
  margin-bottom: 15px;
  color: #2e8b57;
}

.cart-list ul {
  list-style: none;
}

.cart-list li {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

.remove-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 6px 14px;
  margin-left: 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.remove-btn:hover {
  background-color: #b52b27;
}
